<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextureView
        android:id="@+id/texture_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.example.submarine.cam.widget.FaceRectView
        android:id="@+id/face_rect_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.example.submarine.bg.BgLayout
        android:id="@+id/bgLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.example.submarine.bg.BgLayout>

    <com.example.submarine.fg.FgLayout
        android:id="@+id/fgLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/restart"
        android:layout_width="161dp"
        android:layout_height="74dp"
        android:onClick="restartOnClick"
        android:text="再 来 一 局"
        android:textSize="22sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/texture_preview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/texture_preview"
        app:strokeColor="#CC90D5E1"
        app:strokeWidth="3dp"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>